../Core/Src/CC1201_commands.c:24:19:CC1201_SoftReset	1
../Core/Src/CC1201_commands.c:29:19:CC1201_FastTxOn	1
../Core/Src/CC1201_commands.c:34:19:CC1201_OscOff	1
../Core/Src/CC1201_commands.c:39:19:CC1201_CalFreqSynth	1
../Core/Src/CC1201_commands.c:44:19:CC1201_EnterRxMode	1
../Core/Src/CC1201_commands.c:49:19:CC1201_EnterTxMode	1
../Core/Src/CC1201_commands.c:54:19:CC1201_EnterIdleMode	1
../Core/Src/CC1201_commands.c:59:19:CC1201_AutoFreqComp	1
../Core/Src/CC1201_commands.c:64:19:CC1201_WakeOnRadio	1
../Core/Src/CC1201_commands.c:69:19:CC1201_EnterSleepMode	1
../Core/Src/CC1201_commands.c:74:19:CC1201_FlushRxFifo	1
../Core/Src/CC1201_commands.c:79:19:CC1201_FlushTxFifo	1
../Core/Src/CC1201_commands.c:84:19:CC1201_WorReset	1
../Core/Src/CC1201_commands.c:89:19:CC1201_Nop	1
../Core/Src/CC1201_commands.c:107:19:CC1201_ReadStatus	5
../Core/Src/CC1201_commands.c:152:19:CC1201_WriteRegister	2
../Core/Src/CC1201_commands.c:186:19:CC1201_ReadMARCState	1
../Core/Src/CC1201_commands.c:197:19:CC1201_GetNumRXBytes	1
../Core/Src/CC1201_commands.c:208:19:CC1201_GetNumTXBytes	1
../Core/Src/CC1201_commands.c:221:19:CC1201_WriteTxFifo	5
../Core/Src/CC1201_commands.c:262:19:CC1201_ReadRxFifo	6
../Core/Src/CC1201_commands.c:307:19:CC1201_ReadSingleRxFifo	1
../Core/Src/CC1201_commands.c:319:19:CC1201_WriteSingleTxFifo	1
