../Core/Src/CC1201_commands.c:29:19:CC1201_SoftReset	1
../Core/Src/CC1201_commands.c:37:19:CC1201_FastTxOn	1
../Core/Src/CC1201_commands.c:42:19:CC1201_OscOff	1
../Core/Src/CC1201_commands.c:47:19:CC1201_CalFreqSynth	1
../Core/Src/CC1201_commands.c:52:19:CC1201_EnterRxMode	1
../Core/Src/CC1201_commands.c:57:19:CC1201_EnterTxMode	1
../Core/Src/CC1201_commands.c:62:19:CC1201_EnterIdleMode	1
../Core/Src/CC1201_commands.c:67:19:CC1201_AutoFreqComp	1
../Core/Src/CC1201_commands.c:72:19:CC1201_WakeOnRadio	1
../Core/Src/CC1201_commands.c:77:19:CC1201_EnterSleepMode	1
../Core/Src/CC1201_commands.c:82:19:CC1201_FlushRxFifo	1
../Core/Src/CC1201_commands.c:87:19:CC1201_FlushTxFifo	1
../Core/Src/CC1201_commands.c:92:19:CC1201_WorReset	1
../Core/Src/CC1201_commands.c:97:19:CC1201_Nop	1
../Core/Src/CC1201_commands.c:118:19:CC1201_ReadStatus	6
../Core/Src/CC1201_commands.c:164:19:CC1201_WriteRegister	3
../Core/Src/CC1201_commands.c:200:19:CC1201_ReadMARCState	1
../Core/Src/CC1201_commands.c:211:19:CC1201_GetNumRXBytes	1
../Core/Src/CC1201_commands.c:222:19:CC1201_GetNumTXBytes	1
../Core/Src/CC1201_commands.c:235:19:CC1201_WriteTxFifo	5
../Core/Src/CC1201_commands.c:276:19:CC1201_ReadRxFifo	6
../Core/Src/CC1201_commands.c:321:19:CC1201_ReadSingleRxFifo	1
../Core/Src/CC1201_commands.c:333:19:CC1201_WriteSingleTxFifo	1
