../Core/Src/CC1201_commands.c:28:19:CC1201_SoftReset	1
../Core/Src/CC1201_commands.c:36:19:CC1201_FastTxOn	1
../Core/Src/CC1201_commands.c:41:19:CC1201_OscOff	1
../Core/Src/CC1201_commands.c:46:19:CC1201_CalFreqSynth	1
../Core/Src/CC1201_commands.c:51:19:CC1201_EnterRxMode	1
../Core/Src/CC1201_commands.c:56:19:CC1201_EnterTxMode	1
../Core/Src/CC1201_commands.c:61:19:CC1201_EnterIdleMode	1
../Core/Src/CC1201_commands.c:66:19:CC1201_AutoFreqComp	1
../Core/Src/CC1201_commands.c:71:19:CC1201_WakeOnRadio	1
../Core/Src/CC1201_commands.c:76:19:CC1201_EnterSleepMode	1
../Core/Src/CC1201_commands.c:81:19:CC1201_FlushRxFifo	1
../Core/Src/CC1201_commands.c:86:19:CC1201_FlushTxFifo	1
../Core/Src/CC1201_commands.c:91:19:CC1201_WorReset	1
../Core/Src/CC1201_commands.c:96:19:CC1201_Nop	1
../Core/Src/CC1201_commands.c:117:19:CC1201_ReadStatus	5
../Core/Src/CC1201_commands.c:162:19:CC1201_WriteRegister	2
../Core/Src/CC1201_commands.c:196:19:CC1201_ReadMARCState	1
../Core/Src/CC1201_commands.c:207:19:CC1201_GetNumRXBytes	1
../Core/Src/CC1201_commands.c:218:19:CC1201_GetNumTXBytes	1
../Core/Src/CC1201_commands.c:231:19:CC1201_WriteTxFifo	5
../Core/Src/CC1201_commands.c:272:19:CC1201_ReadRxFifo	6
../Core/Src/CC1201_commands.c:317:19:CC1201_ReadSingleRxFifo	1
../Core/Src/CC1201_commands.c:329:19:CC1201_WriteSingleTxFifo	1
