../Core/Src/CC1201_commands.c:24:19:CC1201_SoftReset	1
../Core/Src/CC1201_commands.c:32:19:CC1201_FastTxOn	1
../Core/Src/CC1201_commands.c:37:19:CC1201_OscOff	1
../Core/Src/CC1201_commands.c:42:19:CC1201_CalFreqSynth	1
../Core/Src/CC1201_commands.c:47:19:CC1201_EnterRxMode	1
../Core/Src/CC1201_commands.c:52:19:CC1201_EnterTxMode	1
../Core/Src/CC1201_commands.c:57:19:CC1201_EnterIdleMode	1
../Core/Src/CC1201_commands.c:62:19:CC1201_AutoFreqComp	1
../Core/Src/CC1201_commands.c:67:19:CC1201_WakeOnRadio	1
../Core/Src/CC1201_commands.c:72:19:CC1201_EnterSleepMode	1
../Core/Src/CC1201_commands.c:77:19:CC1201_FlushRxFifo	1
../Core/Src/CC1201_commands.c:82:19:CC1201_FlushTxFifo	1
../Core/Src/CC1201_commands.c:87:19:CC1201_WorReset	1
../Core/Src/CC1201_commands.c:92:19:CC1201_Nop	1
../Core/Src/CC1201_commands.c:113:19:CC1201_ReadStatus	5
../Core/Src/CC1201_commands.c:158:19:CC1201_WriteRegister	2
../Core/Src/CC1201_commands.c:192:19:CC1201_ReadMARCState	1
../Core/Src/CC1201_commands.c:203:19:CC1201_GetNumRXBytes	1
../Core/Src/CC1201_commands.c:214:19:CC1201_GetNumTXBytes	1
../Core/Src/CC1201_commands.c:227:19:CC1201_WriteTxFifo	5
../Core/Src/CC1201_commands.c:268:19:CC1201_ReadRxFifo	6
../Core/Src/CC1201_commands.c:313:19:CC1201_ReadSingleRxFifo	1
../Core/Src/CC1201_commands.c:325:19:CC1201_WriteSingleTxFifo	1
