../Core/Src/main.c:74:6:print_cc1201_status	9
../Core/Src/main.c:94:6:test_all_strobe_commands	15
../Core/Src/main.c:244:6:test_status_registers	4
../Core/Src/main.c:281:6:test_register_operations	5
../Core/Src/main.c:329:6:test_configuration_write	4
../Core/Src/main.c:367:6:test_fifo_operations	16
../Core/Src/main.c:486:6:test_buffer_readwrite_verification	9
../Core/Src/main.c:606:6:test_cc1201_communication_verification	11
../Core/Src/main.c:711:6:test_power_states	11
../Core/Src/main.c:795:6:run_comprehensive_cc1201_test	1
../Core/Src/main.c:822:6:test_GPIO_pins	12
../Core/Src/main.c:873:19:initialize_CC1201	4
../Core/Src/main.c:930:6:test_CC1201_strobe_commands	10
../Core/Src/main.c:1033:5:main	21
../Core/Src/main.c:1319:6:SystemClock_Config	4
../Core/Src/main.c:1379:13:MX_SPI2_Init	2
../Core/Src/main.c:1427:13:MX_GPIO_Init	1
../Core/Src/main.c:1462:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1493:6:MPU_Config	1
../Core/Src/main.c:1525:6:BSP_PB_Callback	2
../Core/Src/main.c:1537:6:Error_Handler	1
