../Core/Src/main.c:73:6:print_cc1201_status	9
../Core/Src/main.c:93:6:test_all_strobe_commands	15
../Core/Src/main.c:243:6:test_status_registers	4
../Core/Src/main.c:280:6:test_register_operations	5
../Core/Src/main.c:328:6:test_configuration_write	4
../Core/Src/main.c:366:6:test_fifo_operations	16
../Core/Src/main.c:485:6:test_buffer_readwrite_verification	9
../Core/Src/main.c:605:6:test_cc1201_communication_verification	11
../Core/Src/main.c:710:6:test_power_states	11
../Core/Src/main.c:794:6:run_comprehensive_cc1201_test	1
../Core/Src/main.c:821:6:test_GPIO_pins	12
../Core/Src/main.c:872:19:initialize_CC1201	4
../Core/Src/main.c:929:6:test_CC1201_strobe_commands	10
../Core/Src/main.c:1032:5:main	21
../Core/Src/main.c:1309:6:SystemClock_Config	4
../Core/Src/main.c:1369:13:MX_SPI2_Init	2
../Core/Src/main.c:1417:13:MX_GPIO_Init	1
../Core/Src/main.c:1452:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1483:6:MPU_Config	1
../Core/Src/main.c:1515:6:BSP_PB_Callback	2
../Core/Src/main.c:1527:6:Error_Handler	1
