../Core/Src/main.c:68:6:print_cc1201_status	9
../Core/Src/main.c:88:6:test_buffer_operations	5
../Core/Src/main.c:162:6:test_state_changes	8
../Core/Src/main.c:241:6:test_individual_functions	9
../Core/Src/main.c:332:6:run_comprehensive_cc1201_tests	1
../Core/Src/main.c:361:5:main	3
../Core/Src/main.c:461:6:SystemClock_Config	4
../Core/Src/main.c:512:13:MX_SPI4_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:615:6:MPU_Config	1
../Core/Src/main.c:647:6:BSP_PB_Callback	2
../Core/Src/main.c:659:6:Error_Handler	1
