../Core/Src/main.c:68:6:diagnose_spi_communication	6
../Core/Src/main.c:128:6:test_spi_configurations	5
../Core/Src/main.c:172:6:test_cc1201_presence	3
../Core/Src/main.c:218:6:print_cc1201_status	9
../Core/Src/main.c:238:6:test_buffer_operations	5
../Core/Src/main.c:312:6:test_state_changes	8
../Core/Src/main.c:391:6:test_individual_functions	9
../Core/Src/main.c:482:6:run_comprehensive_cc1201_tests	1
../Core/Src/main.c:511:5:main	3
../Core/Src/main.c:616:6:SystemClock_Config	4
../Core/Src/main.c:667:13:MX_SPI4_Init	2
../Core/Src/main.c:715:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:770:6:MPU_Config	1
../Core/Src/main.c:802:6:BSP_PB_Callback	2
../Core/Src/main.c:814:6:Error_Handler	1
