../Core/Src/main.c:72:6:print_cc1201_status	9
../Core/Src/main.c:92:6:test_all_strobe_commands	15
../Core/Src/main.c:242:6:test_status_registers	4
../Core/Src/main.c:279:6:test_register_operations	5
../Core/Src/main.c:327:6:test_configuration_write	4
../Core/Src/main.c:365:6:test_fifo_operations	16
../Core/Src/main.c:484:6:test_buffer_readwrite_verification	9
../Core/Src/main.c:604:6:test_cc1201_communication_verification	11
../Core/Src/main.c:709:6:test_power_states	11
../Core/Src/main.c:793:6:run_comprehensive_cc1201_test	1
../Core/Src/main.c:820:6:test_GPIO_pins	12
../Core/Src/main.c:871:19:initialize_CC1201	4
../Core/Src/main.c:928:6:test_CC1201_strobe_commands	10
../Core/Src/main.c:1031:5:main	21
../Core/Src/main.c:1303:6:SystemClock_Config	4
../Core/Src/main.c:1363:13:MX_SPI2_Init	2
../Core/Src/main.c:1411:13:MX_GPIO_Init	1
../Core/Src/main.c:1446:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1477:6:MPU_Config	1
../Core/Src/main.c:1509:6:BSP_PB_Callback	2
../Core/Src/main.c:1521:6:Error_Handler	1
