../Core/Src/main.c:70:6:test_GPIO_pins	5
../Core/Src/main.c:99:19:initialize_CC1201	4
../Core/Src/main.c:139:6:test_CC1201_strobe_commands	10
../Core/Src/main.c:242:5:main	12
../Core/Src/main.c:395:6:SystemClock_Config	4
../Core/Src/main.c:455:13:MX_SPI2_Init	2
../Core/Src/main.c:503:13:MX_SPI4_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:607:6:MPU_Config	1
../Core/Src/main.c:639:6:BSP_PB_Callback	2
../Core/Src/main.c:651:6:Error_Handler	1
