../Core/Src/main.c:68:6:print_cc1201_status	9
../Core/Src/main.c:88:6:cc1201_hardware_reset	1
../Core/Src/main.c:103:6:cc1201_power_up_sequence	4
../Core/Src/main.c:158:6:comprehensive_cc1201_diagnostic	24
../Core/Src/main.c:283:6:test_buffer_operations	5
../Core/Src/main.c:357:6:test_state_changes	9
../Core/Src/main.c:447:6:test_individual_functions	9
../Core/Src/main.c:538:6:run_comprehensive_cc1201_tests	1
../Core/Src/main.c:567:5:main	3
../Core/Src/main.c:687:6:SystemClock_Config	4
../Core/Src/main.c:738:13:MX_SPI4_Init	2
../Core/Src/main.c:786:13:MX_GPIO_Init	1
../Core/Src/main.c:820:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:851:6:MPU_Config	1
../Core/Src/main.c:883:6:BSP_PB_Callback	2
../Core/Src/main.c:895:6:Error_Handler	1
