../Core/Src/main.c:70:6:print_cc1201_status	9
../Core/Src/main.c:90:6:test_all_strobe_commands	15
../Core/Src/main.c:240:6:test_status_registers	4
../Core/Src/main.c:277:6:test_register_operations	5
../Core/Src/main.c:325:6:test_configuration_write	4
../Core/Src/main.c:363:6:test_fifo_operations	16
../Core/Src/main.c:482:6:test_power_states	11
../Core/Src/main.c:566:6:run_comprehensive_cc1201_test	1
../Core/Src/main.c:593:6:test_GPIO_pins	5
../Core/Src/main.c:622:19:initialize_CC1201	4
../Core/Src/main.c:679:6:test_CC1201_strobe_commands	10
../Core/Src/main.c:782:5:main	6
../Core/Src/main.c:938:6:SystemClock_Config	4
../Core/Src/main.c:998:13:MX_SPI2_Init	2
../Core/Src/main.c:1046:13:MX_SPI4_Init	2
../Core/Src/main.c:1094:13:MX_GPIO_Init	1
../Core/Src/main.c:1119:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1150:6:MPU_Config	1
../Core/Src/main.c:1182:6:BSP_PB_Callback	2
../Core/Src/main.c:1194:6:Error_Handler	1
