../Core/Src/main.c:71:6:print_cc1201_status	9
../Core/Src/main.c:91:6:test_all_strobe_commands	15
../Core/Src/main.c:241:6:test_status_registers	4
../Core/Src/main.c:278:6:test_register_operations	5
../Core/Src/main.c:326:6:test_configuration_write	4
../Core/Src/main.c:364:6:test_fifo_operations	16
../Core/Src/main.c:483:6:test_buffer_readwrite_verification	9
../Core/Src/main.c:603:6:test_cc1201_communication_verification	11
../Core/Src/main.c:708:6:test_power_states	11
../Core/Src/main.c:792:6:run_comprehensive_cc1201_test	1
../Core/Src/main.c:819:6:test_GPIO_pins	12
../Core/Src/main.c:870:19:initialize_CC1201	4
../Core/Src/main.c:927:6:test_CC1201_strobe_commands	10
../Core/Src/main.c:1030:5:main	18
../Core/Src/main.c:1292:6:SystemClock_Config	4
../Core/Src/main.c:1352:13:MX_SPI2_Init	2
../Core/Src/main.c:1400:13:MX_GPIO_Init	1
../Core/Src/main.c:1435:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1466:6:MPU_Config	1
../Core/Src/main.c:1498:6:BSP_PB_Callback	2
../Core/Src/main.c:1510:6:Error_Handler	1
