../Core/Src/main.c:69:6:print_cc1201_status	9
../Core/Src/main.c:89:6:test_all_strobe_commands	15
../Core/Src/main.c:239:6:test_status_registers	4
../Core/Src/main.c:276:6:test_register_operations	5
../Core/Src/main.c:324:6:test_configuration_write	4
../Core/Src/main.c:362:6:test_fifo_operations	16
../Core/Src/main.c:481:6:test_buffer_readwrite_verification	9
../Core/Src/main.c:601:6:test_cc1201_communication_verification	11
../Core/Src/main.c:706:6:test_power_states	11
../Core/Src/main.c:790:6:run_comprehensive_cc1201_test	1
../Core/Src/main.c:817:6:test_GPIO_pins	12
../Core/Src/main.c:868:19:initialize_CC1201	4
../Core/Src/main.c:925:6:test_CC1201_strobe_commands	10
../Core/Src/main.c:1028:5:main	14
../Core/Src/main.c:1272:6:SystemClock_Config	4
../Core/Src/main.c:1332:13:MX_SPI2_Init	2
../Core/Src/main.c:1380:13:MX_GPIO_Init	1
../Core/Src/main.c:1415:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1446:6:MPU_Config	1
../Core/Src/main.c:1478:6:BSP_PB_Callback	2
../Core/Src/main.c:1490:6:Error_Handler	1
