../Core/Src/main.c:68:6:print_cc1201_status	9
../Core/Src/main.c:88:6:test_all_strobe_commands	15
../Core/Src/main.c:238:6:test_status_registers	4
../Core/Src/main.c:275:6:test_register_operations	5
../Core/Src/main.c:323:6:test_configuration_write	4
../Core/Src/main.c:361:6:test_fifo_operations	16
../Core/Src/main.c:480:6:test_power_states	11
../Core/Src/main.c:564:6:run_comprehensive_cc1201_test	1
../Core/Src/main.c:591:6:test_GPIO_pins	12
../Core/Src/main.c:642:19:initialize_CC1201	4
../Core/Src/main.c:699:6:test_CC1201_strobe_commands	10
../Core/Src/main.c:802:5:main	11
../Core/Src/main.c:1026:6:SystemClock_Config	4
../Core/Src/main.c:1086:13:MX_SPI2_Init	2
../Core/Src/main.c:1134:13:MX_GPIO_Init	1
../Core/Src/main.c:1169:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1200:6:MPU_Config	1
../Core/Src/main.c:1232:6:BSP_PB_Callback	2
../Core/Src/main.c:1244:6:Error_Handler	1
